<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_item"
        android:orderInCategory="1"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add Item"
        app:showAsAction="ifRoom"
        />


    <item
        android:id="@+id/listView"
        android:icon="@android:drawable/ic_menu_agenda"
        android:visible="false"
        android:orderInCategory="2"
        android:title="List"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/gridView"
        android:icon="@android:drawable/ic_menu_agenda"
        android:orderInCategory="2"
        android:title="Grid"
        app:showAsAction="ifRoom"
        />

</menu>